p2-tooling/src/main/resources/com/github/pms1/tppt/p2/jaxb/artifactRepository.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0">
	<xsd:include schemaLocation="shared.xsd"></xsd:include>
	
	<xsd:complexType name="artifactRepository">
		<xsd:all>
			<xsd:element name="properties" type="properties"></xsd:element>
			<xsd:element name="mappings" type="mappings"></xsd:element>
			<xsd:element name="artifacts" type="artifacts" minOccurs="0"></xsd:element>
		</xsd:all>
		<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="type" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="version" type="versionType" use="required"></xsd:attribute>
		<xsd:attribute name="description" type="xsd:string" ></xsd:attribute>
	</xsd:complexType>
	
    <xsd:complexType name="artifacts">
		<xsd:sequence>
			<xsd:element name="artifact" type="artifact" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="size" type="xsd:int" use="required"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="artifact">
   		<xsd:sequence>
			<xsd:element name="processing" type="processing" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="properties" type="properties" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="repositoryProperties" type="properties" minOccurs="0" maxOccurs="1"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="classifier" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="version" type="versionType" use="required"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="processing">
   		<xsd:sequence>
			<xsd:element name="step" type="step" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="size" type="xsd:int" use="required"></xsd:attribute>
	</xsd:complexType>

    <xsd:complexType name="step">
		<xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="required" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="data" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

    <xsd:complexType name="mappings">
		<xsd:sequence>
			<xsd:element name="rule" type="rule" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="size" type="xsd:int" use="required"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="rule">
		<xsd:attribute name="filter" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="output" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>

    <xsd:element name="repository" type="artifactRepository"></xsd:element>
</xsd:schema>
