p2-tooling/src/main/resources/com/github/pms1/tppt/p2/jaxb/metadataRepository.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
		<xsd:include schemaLocation="shared.xsd" ></xsd:include>
	<xsd:complexType name="metadataRepository">
		<xsd:all>
			<xsd:element name="properties" type="properties" minOccurs="0"></xsd:element>
			<xsd:element name="references" type="references" minOccurs="0"></xsd:element>
			<xsd:element name="units" type="units" minOccurs="0"></xsd:element>
		</xsd:all>

		<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="type" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="version" type="versionType" use="required"></xsd:attribute>
		<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

	<xsd:element name="repository" type="metadataRepository"></xsd:element>

	<xsd:complexType name="references">
		<xsd:sequence>
			<xsd:element name="repository" type="repositoryReference" maxOccurs="unbounded" minOccurs="0"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="size" type="xsd:int" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="repositoryReference">
		<xsd:attribute name="uri" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="url" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="type" type="xsd:int" use="required"></xsd:attribute>
		<xsd:attribute name="options" type="xsd:int" use="required"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:complexType name="units">
		<xsd:sequence>
			<xsd:element name="unit" type="unit" maxOccurs="unbounded" minOccurs="0"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="size" type="xsd:int" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="patchScope">
		<xsd:sequence>
			<xsd:element name="scope" type="scope" ></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="scope">
		<xsd:sequence>
			<xsd:element name="requires" type="requires" ></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="changes">
		<xsd:sequence>
			<xsd:element name="change" type="change" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="change">
		<xsd:sequence>
			<xsd:element name="from" type="changeFromTo" ></xsd:element>
			<xsd:element name="to" type="changeFromTo" ></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="changeFromTo">
		<xsd:sequence>
			<xsd:element name="required" type="required" ></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="unit">
		<xsd:all>
			<xsd:element name="patchScope" type="patchScope" minOccurs="0"></xsd:element>
			<xsd:element name="update" type="update" minOccurs="0"></xsd:element>
			<xsd:element name="changes" type="changes" minOccurs="0"></xsd:element>
			<xsd:element name="lifeCycle" type="changeFromTo" minOccurs="0"></xsd:element>
			<xsd:element name="hostRequirements" type="requires" minOccurs="0"></xsd:element>
			<xsd:element name="metaRequirements" type="requires" minOccurs="0"></xsd:element>
			<xsd:element name="properties" type="properties" minOccurs="0"></xsd:element>
			<xsd:element name="provides" type="provides" minOccurs="0"></xsd:element>
			<xsd:element name="filter" type="filter" minOccurs="0"></xsd:element>
			<xsd:element name="requires" type="requires" minOccurs="0"></xsd:element>
			<xsd:element name="artifacts" type="metadataArtifacts" minOccurs="0"></xsd:element>
			<xsd:element name="touchpoint" type="touchpoint" minOccurs="0"></xsd:element>
			<xsd:element name="touchpointData" type="touchpointData" minOccurs="0"></xsd:element>
			<xsd:element name="licenses" type="licenses" minOccurs="0"></xsd:element>
			<xsd:element name="copyright" type="copyright" minOccurs="0"></xsd:element>
		</xsd:all>
		<xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="version" type="versionType" use="required"></xsd:attribute>
		<xsd:attribute name="singleton" type="xsd:boolean"></xsd:attribute>
		<xsd:attribute name="generation" type="xsd:int"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="licenses">
		<xsd:sequence>
			<xsd:element name="license" type="license" maxOccurs="unbounded" minOccurs="0"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="size" type="xsd:int" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="provides">
		<xsd:sequence>
			<xsd:element name="provided" type="provided" maxOccurs="unbounded" minOccurs="0"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="size" type="xsd:int" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="requires">
		<xsd:sequence>
			<xsd:element name="required" type="required" maxOccurs="unbounded" minOccurs="0"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="size" type="xsd:int" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="metadataArtifacts">
		<xsd:sequence>
			<xsd:element name="artifact" type="metadataArtifact" maxOccurs="unbounded" minOccurs="0"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="size" type="xsd:int" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="touchpoint">
		<xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="version" type="versionType" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="provided">
		<xsd:attribute name="namespace" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="version" type="versionType" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="metadataArtifact">
		<xsd:attribute name="classifier" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="version" type="versionType" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="required">
		<xsd:sequence>
			<xsd:element name="filter" type="filter" maxOccurs="1" minOccurs="0"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="namespace" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="range" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="optional" type="xsd:boolean"></xsd:attribute>
		<xsd:attribute name="greedy" type="xsd:boolean"></xsd:attribute>
		<xsd:attribute name="match" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="matchParameters" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="min" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="max" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="multiple" type="xsd:boolean"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="touchpointData">
		<xsd:sequence>
			<xsd:element name="instructions" type="instructions" maxOccurs="unbounded" minOccurs="0"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="size" type="xsd:int" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="instructions">
		<xsd:sequence>
			<xsd:element name="instruction" type="instruction" maxOccurs="unbounded" minOccurs="0"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="size" type="xsd:int" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="update">
		<xsd:attribute name="id" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="range" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="severity" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="match" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="instruction">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="key" type="xsd:string" use="required"/>
				<xsd:attribute name="import" type="xsd:string"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="license">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="uri" type="xsd:string" />
				<xsd:attribute name="url" type="xsd:string" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:simpleType name="filter">
		<xsd:restriction base="xsd:string"></xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="copyright">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="uri" type="xsd:string" />
				<xsd:attribute name="url" type="xsd:string" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

</xsd:schema>
